# BulkyBookCore

./: BulkyBookCore.sln  README.md
BulkyBookCoreMVC/: BulkyBookCoreMVC.csproj  Program.cs  appsettings.json
BulkyBookCoreMVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookCoreMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookCoreMVC/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookCoreMVC/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookCoreMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookCoreMVC/Areas/Customer/Controllers/: HomeController.cs
BulkyBookCoreMVC/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookCoreMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookCoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookCoreMVC/Data/: ApplicationDbContext.cs
BulkyBookCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221018124129_Initial.Designer.cs  20221018124129_Initial.cs  20221119083132_extentIdentityUser.Designer.cs  20221119083132_extentIdentityUser.cs  20221119131233_addCompanyToDb.Designer.cs  20221119131233_addCompanyToDb.cs  20221121011631_addCompanyIdToUser.Designer.cs  20221121011631_addCompanyIdToUser.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookCoreMVC/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
BulkyBookCoreMVC/Models/ViewModels/: ProductVM.cs
BulkyBookCoreMVC/Properties/: launchSettings.json
BulkyBookCoreMVC/Utility/: EmailSender.cs  SD.cs
BulkyBookCoreMVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BulkyBookCoreMVC/wwwroot/js/: company.js  product.js
(+34 files in other folders)
